<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Parqour Counter</title>


<meta name="theme-color" content="#0f0f13" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<style>
  :root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
  body { margin: 0; padding: 8px 20px 20px; background:#0f0f13; color:#fff; }
  .container { max-width: 640px; margin: 0 auto; }
  .header { display:flex; justify-content:center; margin-bottom:7px; }
  .header img { width:150px; height:auto; display:block; }
  .card { background:#17181f; border:1px solid #2a2c36; border-radius:14px; padding:18px; margin-top:10px; }
  .card:first-of-type { margin-top:4px; }
  .row { display:flex; align-items:center; justify-content:space-between; gap:12px; }
  .label { font-size:14px; opacity:.85; }
  .count { font-variant-numeric: tabular-nums; font-size:32px; font-weight:700; }
  button { width:100%; font-size:18px; font-weight:600; padding:16px; border-radius:12px; border:1px solid #2a2c36; background:#222433; color:#fff; cursor:pointer; }
  button:active { transform: scale(.98); }
  .grid { display:grid; gap:12px; grid-template-columns:1fr 1fr; }
  .muted { font-size:12px; opacity:.7; text-align:center; line-height:1.5; }
  .danger { background:#2a1f23; border-color:#4a2a32; width:100%; margin-top:8px; }
  table { width:100%; border-collapse: collapse; }
  th, td { padding:10px 8px; border-bottom:1px solid #2a2c36; text-align:left; font-variant-numeric: tabular-nums; }
  th { opacity:.8; font-weight:600; }
  .small { font-size:13px; padding:10px 12px; }
</style>

<link rel="apple-touch-icon" href="icon-180.png" />
<link rel="icon" type="image/png" sizes="192x192" href="icon-192.png" />
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="parqour.png" alt="Parqour Logo">
    </div>

    <div class="card">
      <div class="row">
        <div class="label">Ödənişsiz</div>
        <div id="countFree" class="count">0</div>
      </div>
      <div class="grid" style="margin-top:12px;">
        <button id="incFree">+1</button>
        <button id="decFree">−1</button>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="label">Ödənişli</div>
        <div id="countPaid" class="count">0</div>
      </div>
      <div class="grid" style="margin-top:12px;">
        <button id="incPaid">+1</button>
        <button id="decPaid">−1</button>
      </div>
    </div>

    <button id="saveReset" class="danger">Save & Reset</button>

    <div class="card">
      <div class="row">
        <div class="label">Saved Journal</div>
        <button id="clearJournal" class="small">Clear Journal</button>
      </div>
      <div style="margin-top:12px; overflow-x:auto;">
        <table id="journalTable">
          <thead>
            <tr>
              <th>#</th>
              <th>Timestamp</th>
              <th>Ödənişsiz</th>
              <th>Ödənişli</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div class="muted">
      All data is saved locally in your browser.<br>
      (persists after closing)
    </div>
  </div>

<script>
  const $ = (id) => document.getElementById(id);
  const get = (k, def=0) => {
    const raw = localStorage.getItem(k);
    if (raw == null) return def;
    try { return JSON.parse(raw); } catch { return raw; }
  };
  const set = (k, v) => localStorage.setItem(k, JSON.stringify(v));

  function renderCounts(){
    $('countFree').textContent = Number(get('countFree', 0));
    $('countPaid').textContent = Number(get('countPaid', 0));
  }

  function inc(key, delta){
    const next = Number(get(key, 0)) + delta;
    set(key, Math.max(0, next));
    renderCounts();
  }

  function saveToJournal(freeVal, paidVal){
    const journal = get('journal', []);
    const ts = new Date().toISOString();
    journal.push({ ts, free: freeVal, paid: paidVal });
    set('journal', journal);
    renderJournal();
  }

  function renderJournal(){
    const journal = get('journal', []);
    const tbody = document.querySelector('#journalTable tbody');
    tbody.innerHTML = '';
    const rows = [...journal].map((e, idx) => ({...e, idx: idx+1})).reverse();
    rows.forEach((e, i) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${rows.length - i}</td><td>${new Date(e.ts).toLocaleString()}</td><td>${e.free}</td><td>${e.paid}</td>`;
      tbody.appendChild(tr);
    });
  }

  document.getElementById('incFree').onclick = ()=> inc('countFree', +1);
  document.getElementById('decFree').onclick = ()=> inc('countFree', -1);
  document.getElementById('incPaid').onclick = ()=> inc('countPaid', +1);
  document.getElementById('decPaid').onclick = ()=> inc('countPaid', -1);

  document.getElementById('saveReset').onclick = ()=> {
    const freeVal = Number(get('countFree', 0));
    const paidVal = Number(get('countPaid', 0));
    saveToJournal(freeVal, paidVal);
    set('countFree', 0);
    set('countPaid', 0);
    renderCounts();
  };

  document.getElementById('clearJournal').onclick = ()=> { 
    if (confirm('Clear entire journal?')) { 
      set('journal', []); 
      renderJournal(); 
    } 
  };

  if (get('countFree') == null) set('countFree', 0);
  if (get('countPaid') == null) set('countPaid', 0);
  if (get('journal') == null) set('journal', []);
  renderCounts();
  renderJournal();
</script>
</body>
</html>
