{
  "name": "Parqour",
  "short_name": "Parqour",
  "description": "Parqour tools \u2014 Counter & Report",
  "start_url": "/parqour-counter/index.html",
  "scope": "/parqour-counter/",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}